spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=john
spring.datasource.password=postgres
